In probability theory and statistics, the logistic distribution is a continuous probability distribution. Its cumulative distribution function is the logistic function, which appears in logistic regression and feedforward neural networks. It resembles the normal distribution in shape but has heavier tails (higher kurtosis). The logistic distribution is a special case of the Tukey lambda distribution.


Contents
1	Specification
1.1	Probability density function
1.2	Cumulative distribution function
1.3	Quantile function
1.4	Alternative parameterization
2	Applications
2.1	Logistic regression
2.2	Physics
2.3	Hydrology
2.4	Chess ratings
3	Related distributions
4	Derivations
4.1	Higher-order moments
5	See also
6	Notes
7	References
Specification
Probability density function
When the location parameter μ is 0 and the scale parameter s is 1, then the probability density function of the logistic distribution is given by

{\displaystyle {\begin{aligned}f(x;0,1)&={\frac {e^{-x}}{(1+e^{-x})^{2}}}\\[4pt]&={\frac {1}{(e^{x/2}+e^{-x/2})^{2}}}\\[5pt]&={\frac {1}{4}}\operatorname {sech} ^{2}\left({\frac {x}{2}}\right).\end{aligned}}}{\displaystyle {\begin{aligned}f(x;0,1)&={\frac {e^{-x}}{(1+e^{-x})^{2}}}\\[4pt]&={\frac {1}{(e^{x/2}+e^{-x/2})^{2}}}\\[5pt]&={\frac {1}{4}}\operatorname {sech} ^{2}\left({\frac {x}{2}}\right).\end{aligned}}}
Thus in general the density is:

{\displaystyle {\begin{aligned}f(x;\mu ,s)&={\frac {e^{-(x-\mu )/s}}{s\left(1+e^{-(x-\mu )/s}\right)^{2}}}\\[4pt]&={\frac {1}{s\left(e^{(x-\mu )/(2s)}+e^{-(x-\mu )/(2s)}\right)^{2}}}\\[4pt]&={\frac {1}{4s}}\operatorname {sech} ^{2}\left({\frac {x-\mu }{2s}}\right).\end{aligned}}}{\displaystyle {\begin{aligned}f(x;\mu ,s)&={\frac {e^{-(x-\mu )/s}}{s\left(1+e^{-(x-\mu )/s}\right)^{2}}}\\[4pt]&={\frac {1}{s\left(e^{(x-\mu )/(2s)}+e^{-(x-\mu )/(2s)}\right)^{2}}}\\[4pt]&={\frac {1}{4s}}\operatorname {sech} ^{2}\left({\frac {x-\mu }{2s}}\right).\end{aligned}}}
Because this function can be expressed in terms of the square of the hyperbolic secant function "sech", it is sometimes referred to as the sech-square(d) distribution.[1]

See also: hyperbolic secant distribution
Cumulative distribution function
The logistic distribution receives its name from its cumulative distribution function, which is an instance of the family of logistic functions. The cumulative distribution function of the logistic distribution is also a scaled version of the hyperbolic tangent.

{\displaystyle F(x;\mu ,s)={\frac {1}{1+e^{-(x-\mu )/s}}}={\frac {1}{2}}+{\frac {1}{2}}\operatorname {tanh} \left({\frac {x-\mu }{2s}}\right).}{\displaystyle F(x;\mu ,s)={\frac {1}{1+e^{-(x-\mu )/s}}}={\frac {1}{2}}+{\frac {1}{2}}\operatorname {tanh} \left({\frac {x-\mu }{2s}}\right).}
In this equation, x is the random variable, μ is the mean, and s is a scale parameter proportional to the standard deviation.

Quantile function
The inverse cumulative distribution function (quantile function) of the logistic distribution is a generalization of the logit function. Its derivative is called the quantile density function. They are defined as follows:

{\displaystyle Q(p;\mu ,s)=\mu +s\ln \left({\frac {p}{1-p}}\right).}{\displaystyle Q(p;\mu ,s)=\mu +s\ln \left({\frac {p}{1-p}}\right).}
{\displaystyle Q'(p;s)={\frac {s}{p(1-p)}}.}Q'(p;s)={\frac  {s}{p(1-p)}}.
Alternative parameterization
An alternative parameterization of the logistic distribution can be derived by expressing the scale parameter, {\displaystyle s}s, in terms of the standard deviation, {\displaystyle \sigma }\sigma , using the substitution {\displaystyle s\,=\,q\,\sigma }s\,=\,q\,\sigma , where {\displaystyle q\,=\,{\sqrt {3}}/{\pi }\,=\,0.551328895\ldots }{\displaystyle q\,=\,{\sqrt {3}}/{\pi }\,=\,0.551328895\ldots }. The alternative forms of the above functions are reasonably straightforward.

